# MA-mock

./: .gitignore  README.md  pom.xml
src/main/java/testex/: DateFormatter.java  IDateFormatter.java  JokeFetcher.java
src/main/java/testex/jokefetching/: ChuckNorris.java  EduJoke.java  FetcherFactory.java  IJokeFetcher.java  Moma.java  Tambal.java
src/main/test/: DateFormatterTest.java  JokeFetcherTest.java
src/test/java/test/: DateFormatterTest.java  JokeFetcherTest.java
